# zhuoyueshudian

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/zhuoyue/zhuoyueshudian/: MainActivity.java
app/src/main/java/com/beta/zhuoyue/zhuoyueshudian/Model/: FirstFragmentPAdapter.java  SubFile.java  readme
app/src/main/java/com/beta/zhuoyue/zhuoyueshudian/Presenter/: RegistUtil.java  readme
app/src/main/java/com/beta/zhuoyue/zhuoyueshudian/UI/Activity/: FileBrowserActivity.java  (+9 more)
app/src/main/java/view/: MyLayout.java
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/zxing/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/drawable/: rectsquare.xml  shapebutton.xml  shapex.xml
app/src/main/res/drawable-v24/: shape.xml  shapex.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  bookcase_f_main.xml  f_bookcase_main.xml  f_classification_main.xml  f_firstpage_main.xml  f_ms_directmessage.xml  f_ms_dynamic.xml  f_ms_message_main.xml  f_myself_main.xml  file_browser.xml  firstpage_fragment_main.xml  fragment_main.xml  fragment_main_bottom.xml  fragment_main_first_top.xml  guide_main.xml  layout.xml  login_main.xml  my_view.xml  openpage.xml  openpage_main.xml  register_main.xml  useragreement.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
