<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"

        >
        <!--动态   dy指代dynamic-->
        <LinearLayout
            android:id="@+id/dy_ctservice"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectsquare"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_customservice"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_weight="8"
                android:textColor="@color/font_black"/>
        </LinearLayout>
        <!--粉丝-->
        <LinearLayout

            android:id="@+id/dy_fans"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectsquare"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_fan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="8"
                android:text="粉丝"
                android:textColor="@color/font_black"
                android:textSize="18sp" />

        </LinearLayout>
        <!--阅读历史-->
        <LinearLayout
            android:id="@+id/dy_readhistory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectsquare"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_history"
                android:tint="@color/font_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="8"
                android:text="阅读历史"
                android:textColor="@color/font_black"
                android:textSize="18sp" />

        </LinearLayout>
        <!--好友交流-->
        <LinearLayout
            android:id="@+id/dy_friend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectsquare"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_firends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="8"
                android:text="好友交流"
                android:textColor="@color/font_black"
                android:textSize="18sp" />

        </LinearLayout>
        <!--礼品券-->
        <LinearLayout
            android:id="@+id/ms_gift"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectsquare"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_gift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="8"
                android:text="礼品券"
                android:textColor="@color/font_black"
                android:textSize="18sp" />

        </LinearLayout>
</LinearLayout>
</LinearLayout>