<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_register"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:gravity="center|bottom"
        android:layout_gravity="center"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_logox"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="注册或登录后继续"
        android:textColor="@color/font_white"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/middle_color"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="快速登录"
            android:textSize="18dp"
            android:textColor="@color/font_white"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/middle_color"
            android:layout_gravity="left|center"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
        ></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/en_tx"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_tencent"

        />
        <ImageView
            android:id="@+id/en_weibo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_weibo"

            />
        <ImageView
            android:id="@+id/en_weixin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_weixin"

            />
        <ImageView
            android:id="@+id/en_phone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_phone"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_grey"
            android:text="用户"/>
        <!--跳转注册页面-->
        <TextView
            android:id="@+id/jc_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:text="注册"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_grey"
            android:text="卓越书店账号"/>
        <TextView
            android:id="@+id/jc_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:text="登录"
            android:textSize="18dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/jc_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapex"
        android:text="随便看看"
        android:textColor="@color/font_white" />
</LinearLayout>
